footer
  clear: both

  .lockup
    height: 40px
    width: 100%
    position: relative
    bottom: 0px

    background-image: url(../assets/img/jellyfish.jpg)
    background-size: cover
    background-position: center bottom

    .copyright
      position: absolute
      bottom: 0
      right: 10px

      color: white
      font-size: 14px
      font-weight: 300
      text-alignt: right
      text-transform: uppercase
