*
  margin: 0px
  padding: 0px

a
  text-decoration: none
  color: black

*
  font-family: "Roboto Condensed", sans-serif

header
  min-height: 600px
  background-image: url(../assets/img/jellyfish.jpg)
  background-size: cover
  background-position: center 25%

  .top
    height: 50px

    .logo span
      float: left
      margin-top: 7px
      margin-left: 15px

      color: white
      font-size: 30px
      font-weight: bold

    nav
      float: right
      padding: 5px
      margin-top: 10px
      margin-right: 15px

      a
        margin-left: 60px
        color: white
        font-size: 18px

        text-transform: uppercase
        letter-spacing: 0.05em

        &:hover
          color: $hover

  .bottom
    min-height: 600px
    position: relative

    h1
      position: absolute
      top: 47%
      left: 50%
      margin-right: -50%
      transform: translate(-50%, -50%)

      color: white
      font-size: 8vw
      font-weight: bold
      text-transform: uppercase
      letter-spacing: 0.12em
